<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baloch Developer</title>
    <link rel="stylesheet" href="CSS -0/style.css">
</head>

<body>

<div class="pics">
    <h1>Gallery</h1>
<img src="./images/pic1.jpg.jpg">
<img src="./images/pic2.jpg.jpg">
<img src="./images/pic3.jpg.jpg">
<img src="./images/pic4.jpg.jpg">
<img src="./images/pic5.jpg.jpg">
<img src="./images/pic6.jpg.jpg">
<img src="./images/pic70.jpg.png">
<img src="./images/pic800.jpg.png">

</div>

</body>
</html>